<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Animasi Fade-Out */
        .fade-out {
            opacity: 0;
            transition: opacity 1s ease-out;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            height: 200px;
            width: 300px;
            background-color: #3760C9;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }

        .lid.one {
            border-top: 100px solid #658ced;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        .lid.two {
            border-top: 100px solid #3760C9;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid #C4DFF0;
            border-bottom: 100px solid #C4DFF0;
            border-left: 150px solid #a4d4f2;
            z-index: 3;
        }

        .letter {
            position: absolute;
            top: 0;
            width: 80%;
            height: 80%;
            background-color: white;
            border-radius: 15px;
            z-index: 2;
            transition: 0.5s;
        }

        .letter img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="lid one"></div>
      <div class="lid two"></div>
      <div class="envelope"></div>
      <div class="letter">
        <img src="kartu.png" height="200" width="240" onclick="showImage()" style="cursor: pointer;">
      </div>
    </div>
    <script>
        function showImage() {
            // Menambahkan kelas fade-out untuk memulai animasi
            document.body.classList.add('fade-out');
            
            // Tunggu animasi selesai, kemudian pindahkan ke halaman baru
            setTimeout(function() {
                window.location.href = "kartu.html"; // Mengarahkan ke kartu.html
            }, 1000); // 1000 ms adalah durasi animasi fade-out
        }
    </script>
</body>
</html>